# BookApp-Restful-Application

./: README.md  docker-compose.yml
BookApp/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
BookApp/src/main/java/az/edu/ada/wm2/BookApp/: BookApp.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/aspect/: LoggingAspect.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/controller/: BookController.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/initializer/: DataInitializer.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/model/dto/: BookDto.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/model/entity/: Book.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/model/mapper/: BookMapper.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/repository/: BookRepository.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/service/: BookService.java
BookApp/src/main/java/az/edu/ada/wm2/BookApp/service/impl/: BookServiceImpl.java
BookApp/src/main/resources/: application.properties
BookApp/src/test/java/az/edu/ada/wm2/BookApp/: BookAppApplicationTests.java
BookApp/src/test/java/az/edu/ada/wm2/BookApp/controller/: BookControllerIntegrationTest.java
BookApp/src/test/java/az/edu/ada/wm2/BookApp/service/impl/: BookServiceImplTest.java
Client/: Dockerfile  build.gradle
Client/src/main/java/az/edu/ada/wm2/Client/: ClientApplication.java
Client/src/main/java/az/edu/ada/wm2/Client/aspect/: LoggingAspect.java
Client/src/main/java/az/edu/ada/wm2/Client/config/: RestTemplateConfig.java
Client/src/main/java/az/edu/ada/wm2/Client/controller/: BookController.java
Client/src/main/java/az/edu/ada/wm2/Client/exception/: CustomClientException.java  CustomResponseErrorHandler.java  GlobalExceptionHandler.java
Client/src/main/java/az/edu/ada/wm2/Client/model/: BookDto.java
Client/src/main/java/az/edu/ada/wm2/Client/service/: BookService.java
Client/src/test/java/az/edu/ada/wm2/Client/: ClientApplicationTests.java
